<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Can I use</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
            </ul>
            <ul>
                <li><a href="#">Compare browsers</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Can I use <input id="what_to_use" type="text" value="es6"/>?</h2>
        <section>
            <p id="hashtag">#</p>
            <h1>ECMAScript 2015 (E6)</h1>
            <p id="support">Support for the ECMAScript 2015 Specification, Features include Promises, Modules, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameters, Generators, Destructuring Assigment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.</p>
            <div id="browsers">
                <p>IE</p>
                <p>Edge</p>
                <p>Firefox</p>
                <p>Chrome</p>
                <p>Safari</p>
                <p>Opera</p>
                <p>Safari on IOS</p>
                <p>Opera Mini</p>
                <p>Android Browser</p>
                <p>Opera Mobile</p>
                <p>Chrome for Android</p>
                <ul>
                    <li class="blank">0</li>
                    <li class="blank">0</li>
                    <li class="lower_version">6-10</li>
                    <li class="mid_version">11</li>
                </ul>
                <ul>
                    <li class="mid_version"><span>2</span>12-14</li>
                    <li class="higher_version"><span>2 3</span>15-18</li>
                    <li class="higher_version"><span>2</span>79-76</li>
                    <li class="higher_version"><span>2</span>97</li>
                </ul>
                <ul>
                    <li class="lower_version">2-5</li>
                    <li class="mid_version">6-53</li>
                    <li class="higher_version"><span>2</span>54-95</li>
                    <li class="higher_version"><span>2</span>96</li>
                    <li class="higher_version"><span>2</span>97-98</li>
                </ul>
                <ul>
                    <li class="lower_version">4-10</li>
                    <li class="mid_version">21-50</li>
                    <li class="higher_version"><span>2</span>51-96</li>
                    <li class="higher_version"><span>2</span>97</li>
                    <li class="higher_version"><span>2</span>98-100</li>
                </ul>
                <ul>
                    <li class="lower_version">3.1-7</li>
                    <li class="mid_version">7.1-9.1</li>
                    <li class="higher_version">10-15.1</li>
                    <li class="higher_version">15.2</li>
                    <li class="higher_version">TP</li>
                </ul>
                <ul>
                    <li class="lower_version">10-12.1</li>
                    <li class="mid_version">15-37</li>
                    <li class="higher_version"><span>2</span>38-81</li>
                    <li class="higher_version"><span>2</span>82</li>
                </ul>
                <ul>
                    <li class="lower_version">3.2-6.1</li>
                    <li class="mid_version">7-9.3</li>
                    <li class="higher_version">10-15.1</li>
                    <li class="higher_version">15.2</li>
                </ul>
                <ul>
                    <li class="blank">0</li>
                    <li class="blank">0</li>
                    <li class="blank">0</li>
                    <li class="lower_version">all</li>
                </ul>
                <ul>
                    <li class="blank">0</li>
                    <li class="lower_version">2.1-4.3</li>
                    <li class="mid_version">4.4.4</li>
                    <li class="higher_version"><span>2</span>96</li>
                </ul>
                <ul>
                    <li class="blank">0</li>
                    <li class="blank">0</li>
                    <li class="lower_version">12-12.1</li>
                    <li class="higher_version"><span>2</span>64</li>
                </ul>
                <ul>
                    <li class="blank">0</li>
                    <li class="blank">0</li>
                    <li class="blank">0</li>
                    <li class="higher_version"><span>2</span>96</li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>